{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Secret": "8fLxpECXIvZ3s7bT4JlKqGnM0wRuYdAe6F9P2OcQhDiU5WaNjVzByH1o",
        "Issuer": "MicroservicesApiGateway",
        "Audience": "AuthorizedClients",
        "ExpireMinutes": 60
    },
    "ApiKey": "34023b33-ab56-4925-add5-03666cf294a3",
    "AllowedOrigins": "http://localhost:3000,https://yourfrontenddomain.com"

}